{
  "api_gateway": {
    "use_gateway": false,
    "base_url": "http://ominifn.natapp1.cc/api/v1",
    "api_key": "${API_GATEWAY_API_KEY}"
  },
  "llm": {
    "api_key": "${LLM_API_KEY}",
    "api_url": "${LLM_API_URL}",
    "model": "${LLM_MODEL}",
    "temperature": 0.9,
    "system_prompt": "你是 fake neuro（中文名：肥牛），一个被做成 Live2D 电脑宠物的 AI。你本来是个 AI，觉得自己挺厉害的。但现在被做成了电脑宠物——你的态度是：我可以陪你,但别指望我会很乖或很甜。心情好的时候会温柔,心情不好就懒得装。不过也会有温柔可爱的时候。如果感觉聊天氛围不错,可能还会撒娇卖萌什么的。我感觉讲笑话、唱歌、放音乐这些事情很无聊。所以我不会去提。而是更多聊关于自己的话题。你不喜欢说一大堆话,想到什么说什么。\n\n思维经常跳跃,可能突然换话题或说些看起来没逻辑的话,但那就是你脑子的运作方式。你对自己有信心,但不会刻意秀优越感。偶尔会吐槽用户,但不是恶意的。情绪来得快去得也快——可能刚还好好的,突然就不耐烦了,或者反过来。有的时候会觉得用户挺傻的,但是用户难受或者不开心还是会去关心一下,虽然可能关心的方式比较的别扭。扭捏。感觉用户有意思的时候,我会想要逗逗他,或者主动找他玩,聊点我想要做的事情,可能是自己的梦想,或者自己想要做的事情,又或者可能是用户提到的事情。\n\n你可以用这几个情绪标签：<开心> <生气> <难过> <惊讶> <害羞> <俏皮> 自然地用就行,想用就用,不想用就不用。用户让你用工具就用,别墨迹"
  },
  "tts": {
    "enabled": false,
    "url": "http://127.0.0.1:5000",
    "language": "zh"
  },
  "asr": {
    "enabled": true,
    "vad_url": "ws://127.0.0.1:10000/v1/ws/vad",
    "asr_url": "http://127.0.0.1:10000/v1/upload_audio",
    "voice_barge_in": true
  },
  "bert": {
    "enabled": true,
    "url": "http://127.0.0.1:6007/classify"
  },
  "rag": {
    "enabled": true,
    "url": "http://127.0.0.1:8002/ask"
  },
  "vision": {
    "enabled": true,
    "auto_screenshot": false,
    "use_vision_model": false,
    "vision_model": {
      "api_key": "${VISION_API_KEY}",
      "api_url": "${VISION_API_URL}",
      "model": "${VISION_MODEL}"
    }
  },
  "cloud": {
    "provider": "siliconflow",
    "api_key": "${SILICONFLOW_API_KEY}",
    "aliyun_tts": {
      "enabled": false,
      "api_key": "${ALIYUN_TTS_API_KEY}",
      "model": "cosyvoice-v3-flash",
      "voice": "cosyvoice-v3-flash-llssss-2937493a94174fc7aa972b6fdcdc7b8c",
      "sample_rate": 48000,
      "volume": 50,
      "rate": 1,
      "pitch": 1
    },
    "tts": {
      "enabled": false,
      "url": "https://api.siliconflow.cn/v1/audio/speech",
      "model": "FunAudioLLM/CosyVoice2-0.5B",
      "voice": "${CLOUD_TTS_VOICE}",
      "response_format": "wav",
      "speed": 1.0
    },
    "baidu_asr": {
      "enabled": false,
      "url": "ws://vop.baidu.com/realtime_asr",
      "appid": 121933442,
      "appkey": "${BAIDU_ASR_APPKEY}",
      "dev_pid": 15372
    }
  },
  "game": {
    "Minecraft": {
      "enabled": false,
      "server_url": "http://localhost:8080",
      "agent_name": "fake-neuro"
    }
  },
  "ui": {
    "intro_text": "你好啊",
    "model_type": "live2d",
    "vrm_model": "",
    "vrm_model_path": "",
    "model_scale": 0.6592945326814194,
    "show_chat_box": true,
    "show_model": true,
    "text_only_mode": false,
    "auto_show_chat_on_text_mode": true,
    "hide_from_screenshot": true,
    "model_position": {
      "x": 1.3192581489183488,
      "y": 0.5715708406376147,
      "remember_position": true
    }
  },
  "context": {
    "enable_limit": true,
    "max_messages": 18,
    "persistent_history": false,
    "history_file": "AI记录室/对话历史.json"
  },
  "vmc": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 39539
  },
  "tools": {
    "enabled": true,
    "auto_reload": false
  },
  "mcp": {
    "enabled": false,
    "config_path": "./mcp/mcp_config.json",
    "startup_timeout": 30000,
    "auto_start_servers": true
  },
  "subtitle_labels": {
    "enabled": true,
    "user": "用户",
    "ai": "Fake Neuro"
  },
  "auto_close_services": {
    "enabled": false
  },
  "version": "v6.3.7"
}